# UTshare

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/moldovan/vlad/utshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moldovan/vlad/utshare/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/moldovan/vlad/utshare/Likes/: LikesActivity.java
app/src/main/java/moldovan/vlad/utshare/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/moldovan/vlad/utshare/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/moldovan/vlad/utshare/Search/: SearchActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-mdpi/: black_border.xml  red_grey_border_bottom.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  dialog_confirm_password.xml  fragment_editprofile.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/moldovan/vlad/utshare/: ExampleUnitTest.java
(+13 files in other folders)
