apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "moldovan.vlad.utshare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'

    //Design library for Coordinator Layout and Toolbar

    compile 'com.android.support:design:26.0.0';

    //Bottomnavigationviewex Library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    //circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //firebase authentication
    compile 'com.google.firebase:firebase-auth:10.2.6'

    //firebase database
    compile 'com.google.firebase:firebase-database:10.2.6'
}


//firebase
apply plugin: 'com.google.gms.google-services'
